{
  "name": "simple-website",
  "version": "1.0.0",
  "description": "Simple website with Node.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.4"
  }
}
